apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-component-pac-efdirh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-component-pac-efdirh
    app.kubernetes.io/part-of: integ-app-egbg
  name: test-component-pac-efdirh
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-component-pac-efdirh
status:
  loadBalancer: {}
